
 __  __ _    _ _____          _____ ______ _______ 
|  \/  | |  | |_   _|        / ____|  ____|__   __|
| \  / | |__| | | |  ______ | |    | |__     | |   
| |\/| |  __  | | | |______|| |    |  __|    | |   
| |  | | |  | |_| |_        | |____| |____   | |   
|_|  |_|_|  |_|_____|        \_____|______|  |_|   
                                                   
===================================================
MHT-CET College Recommendation & Admission Analytics
System Version: 0.0.1 (Spring Boot 3.2.0)
===================================================
